<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Práctica 29</title>
</head>
<body>
    <header>
        <div>
            <input id="cajaNombre" type="text" placeholder="Introduzca su nombre" class="cajaTexto">
            <input type="button" value="Guardar" class="boton" onclick="guardar()">
            <input type="button" value="Buscar" class="boton" onclick="buscar()">
        </div>
    </header>
    <main>
        <section>
            <table id="tabla"></table>
        </section>
        <aside>
            <div id= "busqueda" class="busqueda"></div> <!-- he tenido que poner aparte este div porque si no se me borraba el nuevo nombre, remplazar y saltar -->
                <div class="divReemplazar">
                    <input type="text" placeholder="Nuevo nombre">
                    <input type="button" value="Reemplazar">
                    <input type="button" value="Saltar">
                </div>
                <div class="divResultado">

                </div>
            
        </aside>
    </main>
    <script src="script.js"></script>
</body>
</html>